plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'org.crab_feast.mobile'
    compileSdk 34

    // 添加签名配置
    signingConfigs {
        release {
            storeFile file("../../game_mobile.jks") // 签名文件路径
            storePassword "wusi930208" // 密钥库密码
            keyAlias "haha" // 密钥别名
            keyPassword "wusi930208" // 密钥密码
        }
    }
    
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release // 应用签名配置
        }
    }

    defaultConfig {
        applicationId "org.crab_feast.mobile"
        minSdk 29
        targetSdk 33
        versionCode 1
        versionName "1.0"
        // need this otherwise it won't insert libc++_shared.so
        externalNativeBuild {
            cmake {
                arguments "-DANDROID_STL=c++_shared"
            }
        }
        // set up targets
        // 'armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64'
        ndk {
            abiFilters 'arm64-v8a'
        }
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    buildFeatures {
        prefab true
    }
    packagingOptions {
        jniLibs {
            excludes += ['lib/*/libdummy.so']
        }
    }
// The final part to insert libc++_shared.so only
    sourceSets {
        main {
            assets.srcDirs += files('../../../../assets')

            res.srcDirs += files('../../../../assets/android-res')
        }
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.games.activity
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}
