// pluginManagement {
//     repositories {
//         google {
//             content {
//                 includeGroupByRegex("com\\.android.*")
//                 includeGroupByRegex("com\\.google.*")
//                 includeGroupByRegex("androidx.*")
//             }
//         }
//         mavenCentral()
//         gradlePluginPortal()
//     }
// }
// dependencyResolutionManagement {
//     repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
//     repositories {
//         google()
//         mavenCentral()
//     }
// }

pluginManagement {
    repositories {
        // 阿里云 Gradle 插件镜像
        maven { url 'https://maven.aliyun.com/repository/gradle-plugin' }
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        // 阿里云公共镜像
        maven { url 'https://maven.aliyun.com/repository/public' }
        google()
        mavenCentral()
    }
}

rootProject.name = "crab_feast_mobile"
include ':app'


